--cpu Cortex-M7.fp.dp
"pe43703\startup_stm32h750xx.o"
"pe43703\main.o"
"pe43703\gpio.o"
"pe43703\stm32h7xx_it.o"
"pe43703\stm32h7xx_hal_msp.o"
"pe43703\stm32h7xx_hal_cortex.o"
"pe43703\stm32h7xx_hal_rcc.o"
"pe43703\stm32h7xx_hal_rcc_ex.o"
"pe43703\stm32h7xx_hal_flash.o"
"pe43703\stm32h7xx_hal_flash_ex.o"
"pe43703\stm32h7xx_hal_gpio.o"
"pe43703\stm32h7xx_hal_hsem.o"
"pe43703\stm32h7xx_hal_dma.o"
"pe43703\stm32h7xx_hal_dma_ex.o"
"pe43703\stm32h7xx_hal_mdma.o"
"pe43703\stm32h7xx_hal_pwr.o"
"pe43703\stm32h7xx_hal_pwr_ex.o"
"pe43703\stm32h7xx_hal.o"
"pe43703\stm32h7xx_hal_i2c.o"
"pe43703\stm32h7xx_hal_i2c_ex.o"
"pe43703\stm32h7xx_hal_exti.o"
"pe43703\stm32h7xx_hal_tim.o"
"pe43703\stm32h7xx_hal_tim_ex.o"
"pe43703\system_stm32h7xx.o"
--strict --scatter "PE43703\PE43703.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "PE43703.map" -o PE43703\PE43703.axf